# oscal-dotnet

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  build.cs  oscal-dotnet.slnx
.github/workflows/: ci.yml  release.yml
reference/oscal/: versions.json
samples/Oscal.Dynamic.ConvertFormat/: Oscal.Dynamic.ConvertFormat.csproj  Program.cs
samples/Oscal.Dynamic.GenerateSchema/: Oscal.Dynamic.GenerateSchema.csproj  Program.cs
samples/Oscal.Dynamic.LoadCatalog/: Oscal.Dynamic.LoadCatalog.csproj  Program.cs
samples/Oscal.Dynamic.MetapathQuery/: Oscal.Dynamic.MetapathQuery.csproj  Program.cs
samples/Oscal.Dynamic.ValidateContent/: Oscal.Dynamic.ValidateContent.csproj  Program.cs
src/: Directory.Build.props
src/Oscal/: Oscal.csproj  README.md
test/: Directory.Build.props
test/Oscal.Tests/: Oscal.Tests.csproj  OscalSmokeTests.cs
